version: '3.5'

services:

    db_report_online:
        restart: unless-stopped
        container_name: db_report_online
        ports:
            - "9090:5432"
        environment:
            - POSTGRES_PASSWORD=root
            - POSTGRES_USER=root
            - POSTGRES_DB=report_online
        image: postgres:14.5-alpine
        volumes:
            - './volume/pgsql:/var/lib/report_online/data'
